# HomebreweryShoppingAssistaint

./: HomebreweryShoppingAssistaint.sln  HomebreweryShoppingAssistant.sln  README.md  package-lock.json
HomebreweryShoppingAssistaint/: .gitignore  HomebreweryShoppingAssistaint.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomebreweryShoppingAssistaint/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
HomebreweryShoppingAssistaint/Context/: HomebreweryShoppingAssistaintContext.cs
HomebreweryShoppingAssistaint/Controllers/: CategoriesController.cs  CategoryController.cs  FermenterController.cs  FermentersController.cs  GeneralProductController.cs  LastChecksController.cs  ProductCheckHistoriesController.cs  ProductCheckHistoryController.cs  ProductController.cs  ProductLastChecksController.cs  ProductsController.cs  ShopCheckHistoriesController.cs  ShopCheckHistoryController.cs  ShopController.cs  ShopLastChecksController.cs  ShopsController.cs  WeatherForecastController.cs  WebScrapperController.cs
HomebreweryShoppingAssistaint/Converters/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs
HomebreweryShoppingAssistaint/Data/: HomebreweryShoppingAssistaintContext.cs
HomebreweryShoppingAssistaint/Enums/: EnumFermenterType.cs
HomebreweryShoppingAssistaint/Helpers/: EnumHelper.cs
HomebreweryShoppingAssistaint/Migrations/: 20230822032126_InitialCreate.Designer.cs  20230822032126_InitialCreate.cs  20230918014413_InitialCreate.Designer.cs  20230918014413_InitialCreate.cs  20230920075312_DeletedCategoryIDFromLastCheck.Designer.cs  20230920075312_DeletedCategoryIDFromLastCheck.cs  20230922194005_ChangedToProductLastCheckAndShopLastCheck.Designer.cs  20230922194005_ChangedToProductLastCheckAndShopLastCheck.cs  20231013141006_changedLastCheckToCheckHistory.Designer.cs  20231013141006_changedLastCheckToCheckHistory.cs  20231024054345_changedToProductCheckHistoryAndShopCheckHistory.Designer.cs  20231024054345_changedToProductCheckHistoryAndShopCheckHistory.cs  20231031163629_deletedProductDescription.Designer.cs  20231031163629_deletedProductDescription.cs  20231101022824_tempTurnOffCompanyandProductDescription.Designer.cs  20231101022824_tempTurnOffCompanyandProductDescription.cs  20240127112516_addingDeliveryInfo.Designer.cs  20240127112516_addingDeliveryInfo.cs  20240127125207_SeedingData.Designer.cs  20240127125207_SeedingData.cs  20240409050946_ProductHarvestYear.Designer.cs  20240409050946_ProductHarvestYear.cs  20240727075224_AddedGeneralProductTable.Designer.cs  20240727075224_AddedGeneralProductTable.cs  20241001203213_Adding ProductHarvestYear.Designer.cs  20241001203213_Adding ProductHarvestYear.cs  20250104194037_AddingFermentorModel.Designer.cs  20250104194037_AddingFermentorModel.cs  20250805162437_AddedFermenters.Designer.cs  20250805162437_AddedFermenters.cs  HomebreweryShoppingAssistaintContextModelSnapshot.cs
HomebreweryShoppingAssistaint/Models/: Category.cs  Company.cs  Delivery.cs  Fermenter.cs  GeneralProduct.cs  HomebreweryArticleList.cs  LastCheck.cs  Product.cs  ProductCheckHistory.cs  Shop.cs  (+3 more)
HomebreweryShoppingAssistant.API/: HomebreweryShoppingAssistant.API.csproj  HomebreweryShoppingAssistant.API.http  Program.cs  appsettings.json
HomebreweryShoppingAssistant.Services/: CommonUsings.cs  HomebreweryShoppingAssistant.Services.csproj
(+159 files in other folders)
